{
  "name": "@averjs/tailwind",
  "version": "1.0.1",
  "description": "tailwind plugin for averjs",
  "main": "lib/index.js",
  "repository": "https://github.com/exreplay/averjs-tailwind.git",
  "author": "Florian Weber <fl-weber@t-online.de>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --ext .js lib"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "/lib"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  },
  "standard-version": {
    "types": [
      {
        "type": "feat",
        "section": "Features"
      },
      {
        "type": "fix",
        "section": "Bug Fixes"
      },
      {
        "type": "refactor",
        "section": "Code Refactoring"
      },
      {
        "type": "chore",
        "section": "Chore"
      }
    ]
  },
  "dependencies": {
    "fs-extra": "8.1.0",
    "tailwindcss": "1.1.4"
  },
  "devDependencies": {
    "commitlint": "8.2.0",
    "eslint": "6.7.2",
    "eslint-config-standard": "14.1.0",
    "eslint-plugin-import": "2.19.1",
    "eslint-plugin-node": "11.0.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "husky": "3.1.0",
    "standard-version": "7.0.1"
  }
}
