{
  "extends": [
    "config:base",
    ":semanticCommitTypeAll(chore)"
  ],
  "packageRules": [
    {
      "packagePatterns": ["tailwindcss"],
      "groupName": "tailwind"
    },
    {
      "packagePatterns": [
        "*"
      ],
      "minor": {
        "groupName": "all non-major dependencies",
        "groupSlug": "all-minor-patch"
      }
    }
  ],
  "rangeStrategy": "pin"
}
