{
  "extends": [
    "config:base",
    "group:allNonMajor",
    ":semanticCommitTypeAll(chore)"
  ],
  "packageRules": [
    {
      "packagePatterns": ["tailwindcss"],
      "groupName": "tailwind"
    }
  ],
  "rangeStrategy": "pin"
}
